<?xml version="1.0"?>
<font>
  <info face="Kanit Medium" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="36" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="a_0.png" />
  </pages>
  <chars count="184">
    <char id="0" x="251" y="46" width="3" height="1" xoffset="-1" yoffset="47" xadvance="15" page="0" chnl="15" />
    <char id="13" x="11" y="51" width="3" height="1" xoffset="-1" yoffset="47" xadvance="7" page="0" chnl="15" />
    <char id="32" x="181" y="47" width="3" height="1" xoffset="-1" yoffset="47" xadvance="7" page="0" chnl="15" />
    <char id="33" x="67" y="114" width="6" height="20" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="34" x="125" y="223" width="10" height="6" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="35" x="164" y="49" width="21" height="20" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="36" x="80" y="0" width="16" height="25" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="37" x="118" y="49" width="22" height="20" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="38" x="230" y="46" width="20" height="20" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="39" x="151" y="219" width="5" height="6" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="40" x="11" y="27" width="10" height="23" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="41" x="0" y="30" width="10" height="23" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="42" x="178" y="201" width="12" height="10" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="43" x="164" y="204" width="13" height="12" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="44" x="144" y="221" width="6" height="6" xoffset="0" yoffset="34" xadvance="7" page="0" chnl="15" />
    <char id="45" x="203" y="209" width="13" height="4" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="46" x="224" y="209" width="5" height="4" xoffset="0" yoffset="32" xadvance="6" page="0" chnl="15" />
    <char id="47" x="50" y="50" width="12" height="21" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="48" x="181" y="25" width="19" height="21" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="49" x="63" y="50" width="9" height="21" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="50" x="209" y="89" width="15" height="20" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="51" x="193" y="91" width="15" height="20" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="52" x="72" y="93" width="17" height="20" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="53" x="32" y="118" width="15" height="20" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="54" x="90" y="92" width="17" height="20" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="55" x="161" y="91" width="15" height="20" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="56" x="178" y="70" width="18" height="20" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="57" x="108" y="91" width="17" height="20" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="58" x="158" y="204" width="5" height="13" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="59" x="248" y="164" width="6" height="17" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="60" x="139" y="188" width="16" height="16" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="61" x="191" y="200" width="14" height="8" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="62" x="156" y="187" width="16" height="16" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="63" x="0" y="118" width="15" height="20" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="64" x="141" y="49" width="22" height="20" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="65" x="0" y="76" width="20" height="20" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="66" x="197" y="68" width="18" height="20" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="67" x="102" y="70" width="18" height="20" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="68" x="159" y="70" width="18" height="20" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="69" x="16" y="118" width="15" height="20" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="70" x="177" y="91" width="15" height="20" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="71" x="82" y="71" width="19" height="20" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="72" x="216" y="67" width="18" height="20" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="73" x="60" y="114" width="6" height="20" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="74" x="241" y="88" width="12" height="20" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="75" x="140" y="70" width="18" height="20" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="76" x="225" y="88" width="15" height="20" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="77" x="186" y="47" width="21" height="20" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="78" x="121" y="70" width="18" height="20" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="79" x="208" y="46" width="21" height="20" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="80" x="36" y="94" width="17" height="20" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="81" x="11" y="0" width="21" height="26" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="82" x="126" y="91" width="17" height="20" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="83" x="144" y="91" width="16" height="20" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="84" x="54" y="93" width="17" height="20" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="85" x="62" y="72" width="19" height="20" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="86" x="21" y="73" width="20" height="20" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="87" x="91" y="49" width="26" height="20" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="88" x="42" y="72" width="19" height="20" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="89" x="235" y="67" width="18" height="20" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="90" x="18" y="97" width="17" height="20" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="91" x="109" y="0" width="11" height="25" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="92" x="156" y="26" width="12" height="22" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="93" x="156" y="0" width="10" height="25" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="94" x="221" y="200" width="13" height="8" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="95" x="230" y="209" width="16" height="3" xoffset="0" yoffset="36" xadvance="16" page="0" chnl="15" />
    <char id="96" x="136" y="221" width="7" height="6" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="97" x="34" y="211" width="16" height="15" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="98" x="0" y="54" width="16" height="21" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="99" x="102" y="207" width="15" height="15" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="100" x="201" y="24" width="17" height="21" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="101" x="17" y="211" width="16" height="15" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="102" x="169" y="26" width="11" height="22" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="103" x="0" y="97" width="17" height="20" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="104" x="17" y="51" width="16" height="21" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="105" x="73" y="49" width="8" height="21" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="29" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="107" x="34" y="50" width="15" height="21" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="108" x="82" y="49" width="8" height="21" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="109" x="185" y="184" width="24" height="15" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="110" x="85" y="208" width="16" height="15" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="111" x="233" y="182" width="17" height="15" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="112" x="237" y="24" width="16" height="21" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="113" x="196" y="0" width="19" height="23" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="114" x="173" y="184" width="11" height="16" xoffset="1" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="115" x="118" y="207" width="14" height="15" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="116" x="48" y="115" width="11" height="20" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="117" x="68" y="211" width="16" height="15" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="118" x="0" y="211" width="16" height="15" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="119" x="210" y="184" width="22" height="15" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="120" x="51" y="211" width="16" height="15" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="121" x="219" y="24" width="17" height="21" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="122" x="133" y="205" width="14" height="15" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="123" x="167" y="0" width="9" height="25" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="124" x="54" y="0" width="6" height="26" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="125" x="145" y="0" width="10" height="25" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="126" x="35" y="227" width="16" height="6" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="3585" x="57" y="154" width="18" height="17" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3586" x="0" y="175" width="17" height="17" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="3587" x="18" y="175" width="17" height="17" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="3588" x="72" y="172" width="17" height="17" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3589" x="90" y="172" width="17" height="17" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3590" x="68" y="193" width="16" height="17" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3591" x="126" y="170" width="17" height="17" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="3592" x="180" y="166" width="16" height="17" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="3593" x="152" y="148" width="17" height="17" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="3594" x="170" y="148" width="17" height="17" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="3595" x="108" y="170" width="17" height="17" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="3596" x="217" y="110" width="28" height="17" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="3597" x="74" y="114" width="28" height="19" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="3598" x="216" y="0" width="18" height="23" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="3599" x="235" y="0" width="18" height="23" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="3600" x="177" y="0" width="18" height="24" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="3601" x="54" y="175" width="17" height="17" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="3602" x="158" y="112" width="29" height="17" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="3603" x="188" y="112" width="28" height="17" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="3604" x="114" y="152" width="18" height="17" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="3605" x="201" y="130" width="19" height="17" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="3606" x="133" y="151" width="18" height="17" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3607" x="197" y="166" width="16" height="17" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3608" x="214" y="166" width="16" height="17" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="3609" x="0" y="193" width="16" height="17" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3610" x="188" y="148" width="17" height="17" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3611" x="106" y="26" width="17" height="22" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="3612" x="206" y="148" width="17" height="17" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="3613" x="124" y="26" width="17" height="22" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="3614" x="78" y="134" width="22" height="17" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="3615" x="45" y="27" width="22" height="22" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="3616" x="95" y="152" width="18" height="17" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="3617" x="231" y="164" width="16" height="17" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3618" x="162" y="166" width="17" height="17" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="3619" x="85" y="190" width="15" height="17" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="3620" x="68" y="26" width="18" height="22" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3621" x="144" y="169" width="17" height="17" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="3622" x="87" y="26" width="18" height="22" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="3623" x="240" y="128" width="15" height="17" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="3624" x="221" y="128" width="18" height="17" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="3625" x="181" y="130" width="19" height="17" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3626" x="76" y="154" width="18" height="17" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3627" x="17" y="193" width="16" height="17" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="3628" x="22" y="27" width="22" height="22" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="3629" x="224" y="146" width="17" height="17" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="3630" x="38" y="157" width="18" height="17" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="3631" x="34" y="193" width="16" height="17" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="3632" x="148" y="205" width="9" height="13" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="3633" x="157" y="219" width="12" height="5" xoffset="-10" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="3634" x="242" y="146" width="13" height="17" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="3635" x="33" y="0" width="20" height="26" xoffset="-8" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="3636" x="187" y="212" width="15" height="4" xoffset="-16" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="3637" x="84" y="227" width="15" height="6" xoffset="-16" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="3638" x="52" y="227" width="15" height="6" xoffset="-16" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="3639" x="68" y="227" width="15" height="6" xoffset="-16" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="3640" x="0" y="227" width="7" height="8" xoffset="-8" yoffset="36" xadvance="0" page="0" chnl="15" />
    <char id="3641" x="23" y="227" width="11" height="7" xoffset="-12" yoffset="37" xadvance="0" page="0" chnl="15" />
    <char id="3642" x="217" y="209" width="6" height="4" xoffset="-7" yoffset="38" xadvance="0" page="0" chnl="15" />
    <char id="3647" x="61" y="0" width="18" height="25" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="3648" x="246" y="109" width="8" height="17" xoffset="1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="3649" x="51" y="193" width="16" height="17" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="3650" x="97" y="0" width="11" height="25" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="3651" x="133" y="0" width="11" height="25" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="3652" x="121" y="0" width="11" height="25" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="3653" x="142" y="26" width="13" height="22" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="3654" x="36" y="175" width="17" height="17" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3655" x="206" y="200" width="14" height="8" xoffset="-16" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="3656" x="180" y="212" width="6" height="5" xoffset="-7" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="3657" x="100" y="224" width="13" height="6" xoffset="-12" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="3658" x="8" y="227" width="14" height="7" xoffset="-15" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="3659" x="170" y="217" width="9" height="5" xoffset="-10" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="3660" x="114" y="223" width="10" height="6" xoffset="-10" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="3661" x="245" y="198" width="9" height="8" xoffset="-8" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="3662" x="235" y="198" width="9" height="8" xoffset="-10" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="3663" x="19" y="157" width="18" height="17" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="3664" x="120" y="188" width="18" height="16" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="3665" x="103" y="113" width="19" height="19" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="3666" x="161" y="130" width="19" height="17" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="3667" x="101" y="190" width="18" height="16" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="3668" x="141" y="130" width="19" height="17" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3669" x="121" y="133" width="19" height="17" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3670" x="101" y="134" width="19" height="17" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3671" x="28" y="139" width="25" height="17" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="3672" x="0" y="157" width="18" height="17" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="3673" x="54" y="136" width="23" height="17" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="3674" x="0" y="139" width="27" height="17" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="3675" x="123" y="112" width="34" height="17" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15" />
  </chars>
  <kernings count="945">
    <kerning first="106" second="118" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="97" amount="-1" />
    <kerning first="65" second="65" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="105" amount="-2" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="65" second="108" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="39" amount="-3" />
    <kerning first="65" second="106" amount="-1" />
    <kerning first="65" second="120" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="44" amount="-1" />
    <kerning first="65" second="88" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="120" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="88" amount="-2" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="105" amount="-1" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="106" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="106" amount="-1" />
    <kerning first="69" second="120" amount="-1" />
    <kerning first="69" second="118" amount="-2" />
    <kerning first="69" second="88" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="121" amount="-2" />
    <kerning first="70" second="89" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="119" amount="-2" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="120" amount="-2" />
    <kerning first="70" second="118" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="88" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="72" second="105" amount="-1" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="72" second="89" amount="-1" />
    <kerning first="72" second="119" amount="-1" />
    <kerning first="72" second="120" amount="-1" />
    <kerning first="72" second="88" amount="-1" />
    <kerning first="73" second="105" amount="-1" />
    <kerning first="73" second="121" amount="-1" />
    <kerning first="73" second="89" amount="-1" />
    <kerning first="73" second="119" amount="-1" />
    <kerning first="73" second="120" amount="-1" />
    <kerning first="73" second="88" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="100" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="85" amount="-2" />
    <kerning first="75" second="109" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="112" amount="-1" />
    <kerning first="75" second="114" amount="-1" />
    <kerning first="75" second="105" amount="-1" />
    <kerning first="75" second="121" amount="-3" />
    <kerning first="75" second="108" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="116" amount="-2" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="83" amount="-2" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="122" amount="-1" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="106" amount="-2" />
    <kerning first="75" second="120" amount="-2" />
    <kerning first="75" second="118" amount="-3" />
    <kerning first="75" second="88" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="100" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="105" amount="-1" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="88" amount="-1" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="77" second="105" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="120" amount="-1" />
    <kerning first="77" second="88" amount="-1" />
    <kerning first="78" second="105" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="78" second="89" amount="-1" />
    <kerning first="78" second="119" amount="-1" />
    <kerning first="78" second="120" amount="-1" />
    <kerning first="78" second="88" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="105" amount="-1" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="106" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="119" amount="-1" />
    <kerning first="80" second="87" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="88" amount="-2" />
    <kerning first="80" second="86" amount="-1" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="81" second="105" amount="-1" />
    <kerning first="81" second="89" amount="-3" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="106" amount="-1" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="81" second="44" amount="-2" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="65" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="82" second="120" amount="-1" />
    <kerning first="82" second="44" amount="-1" />
    <kerning first="82" second="88" amount="-1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="83" second="65" amount="-2" />
    <kerning first="83" second="105" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="89" amount="-2" />
    <kerning first="83" second="83" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="90" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="74" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="88" amount="-2" />
    <kerning first="83" second="86" amount="-2" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="121" amount="-1" />
    <kerning first="85" second="89" amount="-1" />
    <kerning first="85" second="119" amount="-1" />
    <kerning first="85" second="90" amount="-1" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="85" second="118" amount="-1" />
    <kerning first="85" second="88" amount="-1" />
    <kerning first="86" second="66" amount="-1" />
    <kerning first="86" second="68" amount="-1" />
    <kerning first="86" second="69" amount="-1" />
    <kerning first="86" second="70" amount="-1" />
    <kerning first="86" second="72" amount="-1" />
    <kerning first="86" second="73" amount="-1" />
    <kerning first="86" second="75" amount="-1" />
    <kerning first="86" second="76" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="78" amount="-1" />
    <kerning first="86" second="80" amount="-1" />
    <kerning first="86" second="82" amount="-1" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="85" amount="-1" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="86" second="89" amount="-1" />
    <kerning first="86" second="116" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="83" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="119" amount="-3" />
    <kerning first="86" second="90" amount="-1" />
    <kerning first="86" second="87" amount="-1" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="120" amount="-3" />
    <kerning first="86" second="118" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="88" amount="-1" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="98" amount="-1" />
    <kerning first="87" second="104" amount="-1" />
    <kerning first="87" second="107" amount="-1" />
    <kerning first="87" second="89" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="87" second="119" amount="-2" />
    <kerning first="87" second="90" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="106" amount="-2" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="87" second="118" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="88" amount="-1" />
    <kerning first="87" second="86" amount="-1" />
    <kerning first="88" second="66" amount="-1" />
    <kerning first="88" second="68" amount="-1" />
    <kerning first="88" second="69" amount="-1" />
    <kerning first="88" second="70" amount="-1" />
    <kerning first="88" second="72" amount="-1" />
    <kerning first="88" second="73" amount="-1" />
    <kerning first="88" second="75" amount="-1" />
    <kerning first="88" second="76" amount="-1" />
    <kerning first="88" second="77" amount="-1" />
    <kerning first="88" second="78" amount="-1" />
    <kerning first="88" second="80" amount="-1" />
    <kerning first="88" second="82" amount="-1" />
    <kerning first="88" second="99" amount="-2" />
    <kerning first="88" second="100" amount="-2" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="113" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="85" amount="-1" />
    <kerning first="88" second="109" amount="-1" />
    <kerning first="88" second="110" amount="-1" />
    <kerning first="88" second="112" amount="-1" />
    <kerning first="88" second="114" amount="-1" />
    <kerning first="88" second="105" amount="-3" />
    <kerning first="88" second="121" amount="-3" />
    <kerning first="88" second="108" amount="-1" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="88" second="116" amount="-2" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="122" amount="-1" />
    <kerning first="88" second="119" amount="-3" />
    <kerning first="88" second="90" amount="-1" />
    <kerning first="88" second="87" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="74" amount="-2" />
    <kerning first="88" second="120" amount="-1" />
    <kerning first="88" second="118" amount="-3" />
    <kerning first="88" second="44" amount="-1" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="89" second="66" amount="-1" />
    <kerning first="89" second="68" amount="-1" />
    <kerning first="89" second="69" amount="-1" />
    <kerning first="89" second="70" amount="-1" />
    <kerning first="89" second="72" amount="-1" />
    <kerning first="89" second="73" amount="-1" />
    <kerning first="89" second="75" amount="-1" />
    <kerning first="89" second="76" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="78" amount="-1" />
    <kerning first="89" second="80" amount="-1" />
    <kerning first="89" second="82" amount="-1" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="89" second="71" amount="-3" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="89" second="81" amount="-3" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="121" amount="-3" />
    <kerning first="89" second="108" amount="-1" />
    <kerning first="89" second="98" amount="-1" />
    <kerning first="89" second="104" amount="-1" />
    <kerning first="89" second="107" amount="-1" />
    <kerning first="89" second="89" amount="-1" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="84" amount="-1" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="119" amount="-3" />
    <kerning first="89" second="90" amount="-1" />
    <kerning first="89" second="87" amount="-1" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="39" amount="-1" />
    <kerning first="89" second="106" amount="-2" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="120" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="88" amount="-1" />
    <kerning first="89" second="86" amount="-1" />
    <kerning first="90" second="65" amount="-1" />
    <kerning first="90" second="105" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="89" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="87" amount="-1" />
    <kerning first="90" second="106" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="88" amount="-1" />
    <kerning first="90" second="86" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="89" amount="-3" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="120" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="44" amount="-1" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="98" second="65" amount="-2" />
    <kerning first="98" second="105" amount="-1" />
    <kerning first="98" second="121" amount="-2" />
    <kerning first="98" second="89" amount="-4" />
    <kerning first="98" second="84" amount="-3" />
    <kerning first="98" second="122" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="90" amount="-1" />
    <kerning first="98" second="87" amount="-2" />
    <kerning first="98" second="106" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="118" amount="-2" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="88" amount="-2" />
    <kerning first="98" second="86" amount="-3" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="119" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="118" amount="-1" />
    <kerning first="99" second="88" amount="-1" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="89" amount="-1" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="100" second="120" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="101" second="65" amount="-2" />
    <kerning first="101" second="105" amount="-1" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="101" second="89" amount="-4" />
    <kerning first="101" second="84" amount="-3" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="90" amount="-1" />
    <kerning first="101" second="87" amount="-2" />
    <kerning first="101" second="106" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="101" second="44" amount="-1" />
    <kerning first="101" second="88" amount="-2" />
    <kerning first="101" second="86" amount="-3" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="102" second="65" amount="-2" />
    <kerning first="102" second="109" amount="-1" />
    <kerning first="102" second="110" amount="-1" />
    <kerning first="102" second="112" amount="-1" />
    <kerning first="102" second="114" amount="-1" />
    <kerning first="102" second="105" amount="-2" />
    <kerning first="102" second="121" amount="-2" />
    <kerning first="102" second="116" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="102" second="119" amount="-1" />
    <kerning first="102" second="87" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="106" amount="-1" />
    <kerning first="102" second="74" amount="-3" />
    <kerning first="102" second="120" amount="-2" />
    <kerning first="102" second="118" amount="-2" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="103" second="67" amount="-1" />
    <kerning first="103" second="71" amount="-1" />
    <kerning first="103" second="79" amount="-1" />
    <kerning first="103" second="81" amount="-1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="103" second="109" amount="-1" />
    <kerning first="103" second="110" amount="-1" />
    <kerning first="103" second="112" amount="-1" />
    <kerning first="103" second="114" amount="-1" />
    <kerning first="103" second="105" amount="-1" />
    <kerning first="103" second="121" amount="-1" />
    <kerning first="103" second="89" amount="-3" />
    <kerning first="103" second="115" amount="-1" />
    <kerning first="103" second="83" amount="-1" />
    <kerning first="103" second="84" amount="-3" />
    <kerning first="103" second="122" amount="-1" />
    <kerning first="103" second="119" amount="-1" />
    <kerning first="103" second="90" amount="-1" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="106" amount="-1" />
    <kerning first="103" second="74" amount="-1" />
    <kerning first="103" second="120" amount="-1" />
    <kerning first="103" second="118" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="103" second="88" amount="-2" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="89" amount="-3" />
    <kerning first="104" second="84" amount="-3" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="88" amount="-1" />
    <kerning first="104" second="86" amount="-2" />
    <kerning first="105" second="89" amount="-2" />
    <kerning first="105" second="84" amount="-1" />
    <kerning first="105" second="87" amount="-1" />
    <kerning first="105" second="118" amount="-1" />
    <kerning first="105" second="88" amount="-1" />
    <kerning first="106" second="105" amount="-1" />
    <kerning first="106" second="121" amount="-1" />
    <kerning first="106" second="89" amount="-1" />
    <kerning first="106" second="87" amount="-1" />
    <kerning first="107" second="66" amount="-1" />
    <kerning first="107" second="68" amount="-1" />
    <kerning first="107" second="69" amount="-1" />
    <kerning first="107" second="70" amount="-1" />
    <kerning first="107" second="72" amount="-1" />
    <kerning first="107" second="73" amount="-1" />
    <kerning first="107" second="75" amount="-1" />
    <kerning first="107" second="76" amount="-1" />
    <kerning first="107" second="77" amount="-1" />
    <kerning first="107" second="78" amount="-1" />
    <kerning first="107" second="80" amount="-1" />
    <kerning first="107" second="82" amount="-1" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="100" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="113" amount="-2" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="97" amount="-2" />
    <kerning first="107" second="65" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="105" amount="-2" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="108" amount="-1" />
    <kerning first="107" second="89" amount="-2" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="83" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="84" amount="-3" />
    <kerning first="107" second="122" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="90" amount="-1" />
    <kerning first="107" second="87" amount="-1" />
    <kerning first="107" second="102" amount="-1" />
    <kerning first="107" second="106" amount="-2" />
    <kerning first="107" second="74" amount="-1" />
    <kerning first="107" second="120" amount="-1" />
    <kerning first="107" second="118" amount="-2" />
    <kerning first="107" second="44" amount="-1" />
    <kerning first="107" second="86" amount="-3" />
    <kerning first="108" second="117" amount="-1" />
    <kerning first="108" second="105" amount="-1" />
    <kerning first="108" second="121" amount="-2" />
    <kerning first="108" second="108" amount="-1" />
    <kerning first="108" second="89" amount="-1" />
    <kerning first="108" second="116" amount="-1" />
    <kerning first="108" second="84" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="87" amount="-1" />
    <kerning first="108" second="102" amount="-1" />
    <kerning first="108" second="39" amount="-1" />
    <kerning first="108" second="106" amount="-2" />
    <kerning first="108" second="120" amount="-1" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="88" amount="-1" />
    <kerning first="108" second="86" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="89" amount="-3" />
    <kerning first="109" second="84" amount="-3" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="88" amount="-1" />
    <kerning first="109" second="86" amount="-2" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="89" amount="-3" />
    <kerning first="110" second="84" amount="-3" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="88" amount="-1" />
    <kerning first="110" second="86" amount="-2" />
    <kerning first="111" second="65" amount="-2" />
    <kerning first="111" second="105" amount="-1" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="89" amount="-4" />
    <kerning first="111" second="84" amount="-3" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="111" second="87" amount="-2" />
    <kerning first="111" second="106" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="88" amount="-2" />
    <kerning first="111" second="86" amount="-3" />
    <kerning first="112" second="65" amount="-2" />
    <kerning first="112" second="105" amount="-1" />
    <kerning first="112" second="121" amount="-2" />
    <kerning first="112" second="89" amount="-4" />
    <kerning first="112" second="84" amount="-3" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="90" amount="-1" />
    <kerning first="112" second="87" amount="-2" />
    <kerning first="112" second="106" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="118" amount="-2" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="88" amount="-2" />
    <kerning first="112" second="86" amount="-3" />
    <kerning first="113" second="65" amount="-1" />
    <kerning first="113" second="105" amount="-1" />
    <kerning first="113" second="89" amount="-2" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="113" second="120" amount="-1" />
    <kerning first="113" second="118" amount="-1" />
    <kerning first="113" second="44" amount="2" />
    <kerning first="113" second="88" amount="-1" />
    <kerning first="113" second="86" amount="-2" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="65" amount="-2" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="114" second="89" amount="-2" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="119" amount="-1" />
    <kerning first="114" second="90" amount="-1" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="114" second="74" amount="-3" />
    <kerning first="114" second="120" amount="-1" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="88" amount="-1" />
    <kerning first="114" second="86" amount="-2" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="89" amount="-3" />
    <kerning first="115" second="115" amount="-1" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="102" amount="-1" />
    <kerning first="115" second="74" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="88" amount="-2" />
    <kerning first="115" second="86" amount="-2" />
    <kerning first="116" second="121" amount="-1" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="116" second="119" amount="-1" />
    <kerning first="116" second="87" amount="-2" />
    <kerning first="116" second="39" amount="-1" />
    <kerning first="116" second="120" amount="-1" />
    <kerning first="116" second="118" amount="-1" />
    <kerning first="116" second="88" amount="-1" />
    <kerning first="116" second="86" amount="-2" />
    <kerning first="117" second="121" amount="-1" />
    <kerning first="117" second="89" amount="-3" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="117" second="119" amount="-1" />
    <kerning first="117" second="87" amount="-1" />
    <kerning first="117" second="120" amount="-1" />
    <kerning first="117" second="118" amount="-1" />
    <kerning first="117" second="86" amount="-2" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="118" second="100" amount="-2" />
    <kerning first="118" second="101" amount="-2" />
    <kerning first="118" second="111" amount="-2" />
    <kerning first="118" second="113" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="65" amount="-3" />
    <kerning first="118" second="117" amount="-1" />
    <kerning first="118" second="85" amount="-1" />
    <kerning first="118" second="109" amount="-1" />
    <kerning first="118" second="110" amount="-1" />
    <kerning first="118" second="112" amount="-1" />
    <kerning first="118" second="114" amount="-1" />
    <kerning first="118" second="105" amount="-1" />
    <kerning first="118" second="121" amount="-1" />
    <kerning first="118" second="89" amount="-3" />
    <kerning first="118" second="115" amount="-2" />
    <kerning first="118" second="103" amount="-2" />
    <kerning first="118" second="84" amount="-2" />
    <kerning first="118" second="122" amount="-1" />
    <kerning first="118" second="119" amount="-1" />
    <kerning first="118" second="90" amount="-2" />
    <kerning first="118" second="87" amount="-2" />
    <kerning first="118" second="102" amount="-1" />
    <kerning first="118" second="106" amount="-2" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="118" second="120" amount="-1" />
    <kerning first="118" second="118" amount="-1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="88" amount="-3" />
    <kerning first="118" second="86" amount="-3" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="65" amount="-2" />
    <kerning first="119" second="117" amount="-1" />
    <kerning first="119" second="109" amount="-1" />
    <kerning first="119" second="110" amount="-1" />
    <kerning first="119" second="112" amount="-1" />
    <kerning first="119" second="114" amount="-1" />
    <kerning first="119" second="105" amount="-1" />
    <kerning first="119" second="121" amount="-1" />
    <kerning first="119" second="89" amount="-3" />
    <kerning first="119" second="116" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="84" amount="-3" />
    <kerning first="119" second="122" amount="-1" />
    <kerning first="119" second="119" amount="-1" />
    <kerning first="119" second="90" amount="-1" />
    <kerning first="119" second="87" amount="-2" />
    <kerning first="119" second="102" amount="-1" />
    <kerning first="119" second="106" amount="-2" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="119" second="120" amount="-2" />
    <kerning first="119" second="118" amount="-1" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="88" amount="-2" />
    <kerning first="119" second="86" amount="-3" />
    <kerning first="120" second="66" amount="-1" />
    <kerning first="120" second="68" amount="-1" />
    <kerning first="120" second="69" amount="-1" />
    <kerning first="120" second="70" amount="-1" />
    <kerning first="120" second="72" amount="-1" />
    <kerning first="120" second="73" amount="-1" />
    <kerning first="120" second="75" amount="-1" />
    <kerning first="120" second="76" amount="-1" />
    <kerning first="120" second="77" amount="-1" />
    <kerning first="120" second="78" amount="-1" />
    <kerning first="120" second="80" amount="-1" />
    <kerning first="120" second="82" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="65" amount="-1" />
    <kerning first="120" second="117" amount="-1" />
    <kerning first="120" second="85" amount="-1" />
    <kerning first="120" second="105" amount="-1" />
    <kerning first="120" second="121" amount="-1" />
    <kerning first="120" second="89" amount="-3" />
    <kerning first="120" second="116" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="84" amount="-3" />
    <kerning first="120" second="122" amount="-1" />
    <kerning first="120" second="119" amount="-1" />
    <kerning first="120" second="90" amount="-1" />
    <kerning first="120" second="87" amount="-2" />
    <kerning first="120" second="74" amount="-2" />
    <kerning first="120" second="120" amount="-1" />
    <kerning first="120" second="118" amount="-1" />
    <kerning first="120" second="44" amount="-1" />
    <kerning first="120" second="88" amount="-1" />
    <kerning first="120" second="86" amount="-3" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="79" amount="-1" />
    <kerning first="121" second="81" amount="-1" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="105" amount="-1" />
    <kerning first="121" second="121" amount="-1" />
    <kerning first="121" second="89" amount="-3" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="84" amount="-3" />
    <kerning first="121" second="119" amount="-1" />
    <kerning first="121" second="90" amount="-1" />
    <kerning first="121" second="87" amount="-2" />
    <kerning first="121" second="106" amount="-1" />
    <kerning first="121" second="74" amount="-3" />
    <kerning first="121" second="120" amount="-1" />
    <kerning first="121" second="118" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="88" amount="-3" />
    <kerning first="121" second="86" amount="-2" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="122" second="97" amount="-1" />
    <kerning first="122" second="121" amount="-1" />
    <kerning first="122" second="89" amount="-3" />
    <kerning first="122" second="103" amount="-1" />
    <kerning first="122" second="84" amount="-2" />
    <kerning first="122" second="119" amount="-1" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="122" second="106" amount="-1" />
    <kerning first="122" second="120" amount="-1" />
    <kerning first="122" second="118" amount="-1" />
    <kerning first="122" second="88" amount="-2" />
    <kerning first="122" second="86" amount="-2" />
    <kerning first="48" second="44" amount="-2" />
    <kerning first="53" second="39" amount="-1" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="118" amount="-2" />
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="67" amount="-1" />
    <kerning first="39" second="71" amount="-1" />
    <kerning first="39" second="79" amount="-1" />
    <kerning first="39" second="81" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="65" amount="-4" />
    <kerning first="39" second="117" amount="-1" />
    <kerning first="39" second="109" amount="-1" />
    <kerning first="39" second="110" amount="-1" />
    <kerning first="39" second="112" amount="-1" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="105" amount="-1" />
    <kerning first="39" second="121" amount="-1" />
    <kerning first="39" second="116" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="122" amount="-1" />
    <kerning first="39" second="119" amount="-1" />
    <kerning first="39" second="102" amount="-1" />
    <kerning first="39" second="106" amount="-1" />
    <kerning first="39" second="74" amount="-3" />
    <kerning first="39" second="48" amount="-1" />
    <kerning first="39" second="120" amount="-1" />
    <kerning first="39" second="118" amount="-1" />
    <kerning first="39" second="57" amount="-1" />
    <kerning first="39" second="52" amount="-2" />
    <kerning first="39" second="56" amount="-1" />
  </kernings>
</font>
